# LoveMusic

./: README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josele/lovemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josele/lovemusic/: Application.kt
app/src/main/java/com/josele/lovemusic/data/local/database/: Converters.kt  TopAlbumDao.kt  TopAlbumDatabase.kt
app/src/main/java/com/josele/lovemusic/data/local/database/entity/: TopAlbumRoom.kt
app/src/main/java/com/josele/lovemusic/data/local/datasource/: ILoveMusicLocalDataSource.kt  LoveMusicLocalDataSourceImpl.kt
app/src/main/java/com/josele/lovemusic/data/mapper/: Mapper.kt
app/src/main/java/com/josele/lovemusic/data/remote/api/: LoveMusicApiClient.kt
app/src/main/java/com/josele/lovemusic/data/remote/api/response/model/: Album.kt  Artist.kt  Attr.kt  Error.kt  Image.kt  TopAlbumsResponse.kt  Topalbums.kt
app/src/main/java/com/josele/lovemusic/data/remote/api/response/model/topalbuminfo/: Album.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  TopAlbumInfo.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/josele/lovemusic/data/remote/api/response/model/topalbums/: Album.kt  Artist.kt  Attr.kt  Image.kt  TopAlbums.kt
app/src/main/java/com/josele/lovemusic/data/remote/datasource/: ILoveMusicRemoteDataSource.kt  LoveMusicRemoteDataSourceImpl.kt
app/src/main/java/com/josele/lovemusic/data/remote/network/: Errors.kt
app/src/main/java/com/josele/lovemusic/data/remote/repository/: LoveMusicRepositoryImpl.kt
app/src/main/java/com/josele/lovemusic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/josele/lovemusic/domain/model/: Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  TopAlbumDomain.kt  TopAlbumInfoDomain.kt  Track.kt  TrackDomain.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/josele/lovemusic/domain/repository/: ILoveMusicRepository.kt
app/src/main/java/com/josele/lovemusic/domain/usecase/: GetTopAlbumInfoUseCase.kt  GetTopAlbumsUseCase.kt
app/src/main/java/com/josele/lovemusic/domain/utils/: Result.kt
app/src/main/java/com/josele/lovemusic/presentation/: MainActivity.kt
app/src/main/java/com/josele/lovemusic/presentation/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/josele/lovemusic/presentation/ui/component/: CustomAppBar.kt
app/src/main/java/com/josele/lovemusic/presentation/ui/screen/: TopAlbumInfoScreen.kt  TopAlbumListScreen.kt
app/src/main/java/com/josele/lovemusic/presentation/ui/state/: TopAlbumInfoUiState.kt  TopAlbumListUiState.kt
app/src/main/java/com/josele/lovemusic/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josele/lovemusic/presentation/ui/utils/: Uitext.kt
app/src/main/java/com/josele/lovemusic/presentation/viewmodel/: TopAlbumInfoViewModel.kt  TopAlbumListViewModel.kt
app/src/main/res/drawable/: ic_last_fm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josele/lovemusic/: ExampleUnitTest.kt  MainCoroutineRule.kt  TopAlbumInfoViewModelTest.kt  TopAlbumListUseCaseTest.kt  TopAlbumListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
